<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>HTTPAgent | Bablyon Interface.</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../testing/mocks.html" />
    
    
    <link rel="prev" href="../testing/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="4.1" data-basepath=".." data-revision="1483147926755">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="file_loader/README.html">
            
                
                    <a href="../file_loader/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         File Loader
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="mesh/README.html">
            
                
                    <a href="../mesh/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Mesh
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="cameras/README.html">
            
                
                    <a href="../cameras/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Cameras
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="testing/README.html">
            
                
                    <a href="../testing/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Testing
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="4.1" data-path="testing/httpagent.html">
            
                
                    <a href="../testing/httpagent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         HTTPAgent
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="testing/mocks.html">
            
                
                    <a href="../testing/mocks.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Mocks
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="testing/assertions">
            
                
                    <a href="../testing/assertions">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Assertions
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.3.1" data-path="testing/array.html">
            
                
                    <a href="../testing/array.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                         Array
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.2" data-path="testing/bool.html">
            
                
                    <a href="../testing/bool.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                         Bool
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.3" data-path="testing/date.html">
            
                
                    <a href="../testing/date.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                         Date
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.4" data-path="testing/string.html">
            
                
                    <a href="../testing/string.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                         String
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.5" data-path="testing/regexp.html">
            
                
                    <a href="../testing/regexp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.</b>
                        
                         Regexp
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.6" data-path="testing/object.html">
            
                
                    <a href="../testing/object.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.6.</b>
                        
                         Object
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.7" data-path="testing/value.html">
            
                
                    <a href="../testing/value.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.7.</b>
                        
                         Value
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.8" data-path="testing/exception.html">
            
                
                    <a href="../testing/exception.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.8.</b>
                        
                         Exception
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.9" data-path="testing/function.html">
            
                
                    <a href="../testing/function.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.9.</b>
                        
                         Function
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.10" data-path="testing/error.html">
            
                
                    <a href="../testing/error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.10.</b>
                        
                         Error
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.11" data-path="testing/number.html">
            
                
                    <a href="../testing/number.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.11.</b>
                        
                         Number
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Bablyon Interface.</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_3748">
                    
                        <h1 id="httpagent">HTTPAgent</h1>
<blockquote>
<p>Not Browser compatible.</p>
</blockquote>
<p>  You may pass an <code>http.Server</code>, or a <code>Function</code> to <code>request()</code> - if the server is not
  already listening for connections then it is bound to an ephemeral port for you so
  there is no need to keep track of ports.</p>
<p>  SuperTest works with any test framework, here is an example without using any
  test framework at all:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> request = Test.assertions.httpAgent

<span class="hljs-keyword">var</span> app = express();

app.get(<span class="hljs-string">'/user'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(req, res)</span> </span>{
  res.status(<span class="hljs-number">200</span>).json({ name: <span class="hljs-string">'tobi'</span> });
});

request(app)
  .get(<span class="hljs-string">'/user'</span>)
  .expect(<span class="hljs-string">'Content-Type'</span>, <span class="hljs-regexp">/json/</span>)
  .expect(<span class="hljs-string">'Content-Length'</span>, <span class="hljs-string">'15'</span>)
  .expect(<span class="hljs-number">200</span>)
  .end(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(err, res)</span> </span>{
    <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">throw</span> err;
  });
</code></pre>
<p>  Here&#39;s an example with mocha, note how you can pass <code>done</code> straight to any of the <code>.expect()</code> calls:</p>
<pre><code class="lang-js">describe(<span class="hljs-string">'GET /user'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  it(<span class="hljs-string">'respond with json'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(done)</span> </span>{
    request(app)
      .get(<span class="hljs-string">'/user'</span>)
      .set(<span class="hljs-string">'Accept'</span>, <span class="hljs-string">'application/json'</span>)
      .expect(<span class="hljs-string">'Content-Type'</span>, <span class="hljs-regexp">/json/</span>)
      .expect(<span class="hljs-number">200</span>, done);
  });
});
</code></pre>
<p>One thing to note with the above statement is that superagent now sends any HTTP
error (anything other than a 2XX response code) to the callback as the first argument if
you do not add a status code expect (i.e. <code>.expect(302)</code>).</p>
<p>  If you are using the <code>.end()</code> method <code>.expect()</code> assertions that fail will
  not throw - they will return the assertion as an error to the <code>.end()</code> callback. In
  order to fail the test case, you will need to rethrow or pass <code>err</code> to <code>done()</code>, as follows:</p>
<pre><code class="lang-js">describe(<span class="hljs-string">'GET /users'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  it(<span class="hljs-string">'respond with json'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(done)</span> </span>{
    request(app)
      .get(<span class="hljs-string">'/users'</span>)
      .set(<span class="hljs-string">'Accept'</span>, <span class="hljs-string">'application/json'</span>)
      .expect(<span class="hljs-number">200</span>)
      .end(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(err, res)</span> </span>{
        <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">return</span> done(err);
        done();
      });
  });
});
</code></pre>
<p>  Expectations are run in the order of definition. This characteristic can be used
  to modify the response body or headers before executing an assertion.</p>
<pre><code class="lang-js">describe(<span class="hljs-string">'GET /user'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  it(<span class="hljs-string">'user.name should be an case-insensitive match for "tobi"'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(done)</span> </span>{
    request(app)
      .get(<span class="hljs-string">'/user'</span>)
      .set(<span class="hljs-string">'Accept'</span>, <span class="hljs-string">'application/json'</span>)
      .expect(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(res)</span> </span>{
        res.body.id = <span class="hljs-string">'some fixed id'</span>;
        res.body.name = res.body.name.toUpperCase();
      })
      .expect(<span class="hljs-number">200</span>, {
        id: <span class="hljs-string">'some fixed id'</span>,
        name: <span class="hljs-string">'TOBI'</span>
      }, done);
  });
});
</code></pre>
<p>Anything you can do with superagent, you can do with supertest - for example multipart file uploads!</p>
<pre><code class="lang-js">request(app)
.post(<span class="hljs-string">'/'</span>)
.field(<span class="hljs-string">'name'</span>, <span class="hljs-string">'my awesome avatar'</span>)
.attach(<span class="hljs-string">'avatar'</span>, <span class="hljs-string">'test/fixtures/homeboy.jpg'</span>)
...
</code></pre>
<p>  Passing the app or url each time is not necessary, if you&#39;re testing
  the same host you may simply re-assign the request variable with the
  initialization app or url, a new <code>Test</code> is created per <code>request.VERB()</code> call.</p>
<pre><code class="lang-js">request = request(<span class="hljs-string">'http://localhost:5555'</span>);

request.get(<span class="hljs-string">'/'</span>).expect(<span class="hljs-number">200</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(err)</span></span>{
  <span class="hljs-built_in">console</span>.log(err);
});

request.get(<span class="hljs-string">'/'</span>).expect(<span class="hljs-string">'heya'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(err)</span></span>{
  <span class="hljs-built_in">console</span>.log(err);
});
</code></pre>
<p>  Here&#39;s an example with mocha that shows how to persist a request and its cookies:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> request = Test.assertions.httpAgent
<span class="hljs-keyword">var</span> should = <span class="hljs-built_in">require</span>(<span class="hljs-string">'should'</span>);
<span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>);
<span class="hljs-keyword">var</span> cookieParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cookie-parser'</span>);


describe(<span class="hljs-string">'request.agent(app)'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
  <span class="hljs-keyword">var</span> app = express();
  app.use(cookieParser());

  app.get(<span class="hljs-string">'/'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(req, res)</span></span>{
    res.cookie(<span class="hljs-string">'cookie'</span>, <span class="hljs-string">'hey'</span>);
    res.send();
  });

  app.get(<span class="hljs-string">'/return'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(req, res)</span></span>{
    <span class="hljs-keyword">if</span> (req.cookies.cookie) res.send(req.cookies.cookie);
    <span class="hljs-keyword">else</span> res.send(<span class="hljs-string">':('</span>)
  });

  <span class="hljs-keyword">var</span> agent = request.agent(app);

  it(<span class="hljs-string">'should save cookies'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(done)</span></span>{
    agent
    .get(<span class="hljs-string">'/'</span>)
    .expect(<span class="hljs-string">'set-cookie'</span>, <span class="hljs-string">'cookie=hey; Path=/'</span>, done);
  })

  it(<span class="hljs-string">'should send cookies'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(done)</span></span>{
    agent
    .get(<span class="hljs-string">'/return'</span>)
    .expect(<span class="hljs-string">'hey'</span>, done);
  })
})
</code></pre>
<p>  There is another example that is introduced by the file <a href="https://github.com/visionmedia/superagent/blob/master/test/node/agency.js" target="_blank">agency.js</a></p>
<h2 id="api">API</h2>
<p>  You may use any <a href="http://github.com/visionmedia/superagent" target="_blank">superagent</a> methods,
  including <code>.write()</code>, <code>.pipe()</code> etc and perform assertions in the <code>.end()</code> callback
  for lower-level needs.</p>
<h3 id="expectstatus-fn">.expect(status[, fn])</h3>
<p>  Assert response <code>status</code> code.</p>
<h3 id="expectstatus-body-fn">.expect(status, body[, fn])</h3>
<p>  Assert response <code>status</code> code and <code>body</code>.</p>
<h3 id="expectbody-fn">.expect(body[, fn])</h3>
<p>  Assert response <code>body</code> text with a string, regular expression, or
  parsed body object.</p>
<h3 id="expectfield-value-fn">.expect(field, value[, fn])</h3>
<p>  Assert header <code>field</code> <code>value</code> with a string or regular expression.</p>
<h3 id="expectfunctionres-">.expect(function(res) {})</h3>
<p>  Pass a custom assertion function. It&#39;ll be given the response object to check. If the check fails, throw an error.</p>
<pre><code class="lang-js">  request(app)
    .get(<span class="hljs-string">'/'</span>)
    .expect(hasPreviousAndNextKeys)
    .end(done);

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hasPreviousAndNextKeys</span><span class="hljs-params">(res)</span> </span>{
    <span class="hljs-keyword">if</span> (!(<span class="hljs-string">'next'</span> <span class="hljs-keyword">in</span> res.body)) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">"missing next key"</span>);
    <span class="hljs-keyword">if</span> (!(<span class="hljs-string">'prev'</span> <span class="hljs-keyword">in</span> res.body)) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">"missing prev key"</span>);
  }
</code></pre>
<h3 id="endfn">.end(fn)</h3>
<p>  Perform the request and invoke <code>fn(err, res)</code>.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../testing/README.html" class="navigation navigation-prev " aria-label="Previous page: Testing"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../testing/mocks.html" class="navigation navigation-next " aria-label="Next page: Mocks"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
