<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Value | Bablyon Interface.</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../testing/exception.html" />
    
    
    <link rel="prev" href="../testing/object.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="4.3.7" data-basepath=".." data-revision="1483147926755">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="file_loader/README.html">
            
                
                    <a href="../file_loader/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         File Loader
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="mesh/README.html">
            
                
                    <a href="../mesh/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Mesh
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="cameras/README.html">
            
                
                    <a href="../cameras/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Cameras
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="testing/README.html">
            
                
                    <a href="../testing/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Testing
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="testing/httpagent.html">
            
                
                    <a href="../testing/httpagent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         HTTPAgent
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="testing/mocks.html">
            
                
                    <a href="../testing/mocks.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Mocks
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="testing/assertions">
            
                
                    <a href="../testing/assertions">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Assertions
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.3.1" data-path="testing/array.html">
            
                
                    <a href="../testing/array.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                         Array
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.2" data-path="testing/bool.html">
            
                
                    <a href="../testing/bool.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                         Bool
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.3" data-path="testing/date.html">
            
                
                    <a href="../testing/date.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                         Date
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.4" data-path="testing/string.html">
            
                
                    <a href="../testing/string.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                         String
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.5" data-path="testing/regexp.html">
            
                
                    <a href="../testing/regexp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.</b>
                        
                         Regexp
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.6" data-path="testing/object.html">
            
                
                    <a href="../testing/object.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.6.</b>
                        
                         Object
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="4.3.7" data-path="testing/value.html">
            
                
                    <a href="../testing/value.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.7.</b>
                        
                         Value
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.8" data-path="testing/exception.html">
            
                
                    <a href="../testing/exception.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.8.</b>
                        
                         Exception
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.9" data-path="testing/function.html">
            
                
                    <a href="../testing/function.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.9.</b>
                        
                         Function
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.10" data-path="testing/error.html">
            
                
                    <a href="../testing/error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.10.</b>
                        
                         Error
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.11" data-path="testing/number.html">
            
                
                    <a href="../testing/number.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.11.</b>
                        
                         Number
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Bablyon Interface.</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_3761">
                    
                        <h1 id="value">Value</h1>
<table>
<thead>
<tr>
<th>function</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>is(expected)</code></td>
<td>Assert actual value equality by content and if possible, recursively.</td>
</tr>
<tr>
<td><code>isNot(expected)</code></td>
<td>Assert actual value to the negative equality by content and if possible, recursively.</td>
</tr>
<tr>
<td><code>isEqualTo(expected)</code></td>
<td>Assert that the actual value is equal to (==) the expected value.</td>
</tr>
<tr>
<td><code>isNotEqualTo(expected)</code></td>
<td>Assert that the actual value is not equal to (!=) the expected value.</td>
</tr>
<tr>
<td><code>isStrictEqualTo(expected)</code></td>
<td>Assert that the actual value is strict equal to (===) expected value.</td>
</tr>
<tr>
<td><code>isNotStrictEqualTo(expected)</code></td>
<td>Assert that the actual value is not identical to (!==) expected value.</td>
</tr>
<tr>
<td><code>isIdenticalTo(expected)</code></td>
<td>Assert that the actual value is identical to (===) expected value.</td>
</tr>
<tr>
<td><code>isNotIdenticalTo(expected)</code></td>
<td>Assert that the actual value is not identical to (!==) expected value.</td>
</tr>
<tr>
<td><code>match(expected)</code></td>
<td>Assert actual value to match the expected value.</td>
</tr>
<tr>
<td><code>notMatch(expected)</code></td>
<td>Assert actual value to not match the expected value.</td>
</tr>
<tr>
<td><code>matchEach(expected)</code></td>
<td>Assert actual value to match each expected value.</td>
</tr>
<tr>
<td><code>notMatchEach(expected)</code></td>
<td>Assert actual value to not match one or several expected value.</td>
</tr>
<tr>
<td><code>isValid(expected)</code></td>
<td>Alias of match().</td>
</tr>
<tr>
<td><code>isNotValid(expected)</code></td>
<td>Alias of notMatch().</td>
</tr>
<tr>
<td><code>isType(expected)</code></td>
<td>Assert that the type of actual value is the given expected value (using typeof operator).</td>
</tr>
<tr>
<td><code>isNotType(expected)</code></td>
<td>Assert that the type of actual value is not the given expected value (using typeof operator).</td>
</tr>
<tr>
<td><code>isObject()</code></td>
<td>Assert that the type of actual value is object (using typeof operator).</td>
</tr>
<tr>
<td><code>isArray()</code></td>
<td>Assert that the type of actual value is array (using typeof operator).</td>
</tr>
<tr>
<td><code>isFunction()</code></td>
<td>Assert that the type of actual value is function (using typeof operator).</td>
</tr>
<tr>
<td><code>isString()</code></td>
<td>Assert that the type of actual value is string (using typeof operator).</td>
</tr>
<tr>
<td><code>isNumber()</code></td>
<td>Assert that the type of actual value is number (using typeof operator).</td>
</tr>
<tr>
<td><code>isBool()</code></td>
<td>Alias of boolean().</td>
</tr>
<tr>
<td><code>isBoolean()</code></td>
<td>Assert that the type of actual value is boolean (using typeof operator).</td>
</tr>
<tr>
<td><code>isNull()</code></td>
<td>Assert that the type of actual value is null (using typeof operator).</td>
</tr>
<tr>
<td><code>isUndefined()</code></td>
<td>Assert that the type of actual value is undefined (using typeof operator).</td>
</tr>
<tr>
<td><code>isRegExp()</code></td>
<td>Assert that the actual value is an instance of RegExp.</td>
</tr>
<tr>
<td><code>isNotRegExp()</code></td>
<td>Assert that the actual value is not an instance of RegExp.</td>
</tr>
<tr>
<td><code>isDate()</code></td>
<td>Assert that the actual value is an instance of Date.</td>
</tr>
<tr>
<td><code>isNotDate()</code></td>
<td>Assert that the actual value is not an instance of Date.</td>
</tr>
<tr>
<td><code>isArguments()</code></td>
<td>Assert that the actual value is the arguments object provided in a function.</td>
</tr>
<tr>
<td><code>isNotArguments()</code></td>
<td>Assert that the actual value is not the arguments object provided in a function.</td>
</tr>
<tr>
<td><code>isTrue()</code></td>
<td>Assert that the actual value is true.</td>
</tr>
<tr>
<td><code>isNotTrue()</code></td>
<td>Assert that the actual value is not true.</td>
</tr>
<tr>
<td><code>isTruthy()</code></td>
<td>Assert that the actual value is truthy (!!actual).Only null, undefined, 0, false and &quot;&quot; are falsy in JavaScript. Everything else is truthy.</td>
</tr>
<tr>
<td><code>isNotTruthy()</code></td>
<td>Assert that the actual value is not truthy.Only null, undefined, 0, false and &quot;&quot; are falsy in JavaScript. Everything else is truthy.</td>
</tr>
<tr>
<td><code>isFalse()</code></td>
<td>Assert that the actual value is false.</td>
</tr>
<tr>
<td><code>isNotFalse()</code></td>
<td>Assert that the actual value is not false.</td>
</tr>
<tr>
<td><code>isFalsy()</code></td>
<td>Assert that the actual value is falsy.Only null, undefined, 0, false and &quot;&quot; are falsy in JavaScript. Everything else is truthy.</td>
</tr>
<tr>
<td><code>isNotFalsy()</code></td>
<td>Assert that the actual value is not falsy.Only null, undefined, 0, false and &quot;&quot; are falsy in JavaScript. Everything else is truthy.</td>
</tr>
<tr>
<td><code>isEmpty()</code></td>
<td>Assert that the actual value is empty.</td>
</tr>
<tr>
<td><code>isNotEmpty()</code></td>
<td>Assert that the actual value is not empty.</td>
</tr>
<tr>
<td><code>exists()</code></td>
<td>Assert that the actual value is exists and thereby is not null or undefined.</td>
</tr>
<tr>
<td><code>isError()</code></td>
<td>Assert that the actual value (trigger function) throws an instanceof Error (or inherited).</td>
</tr>
<tr>
<td><code>throws(constructor, expected)</code></td>
<td>Assert that the actual value (trigger function) throws.</td>
</tr>
<tr>
<td><code>hasLength(expected)</code></td>
<td>Assert that the actual value has a length property equal to expected number.</td>
</tr>
<tr>
<td><code>hasNotLength(expected)</code></td>
<td>Assert that the actual value has not a length property equal to expected number.</td>
</tr>
<tr>
<td><code>isBetween(begin, end)</code></td>
<td>Assert that the actual value is between begin and end (inclusive).</td>
</tr>
<tr>
<td><code>isNotBetween(begin, end)</code></td>
<td>Assert that the actual value is not between begin and end (inclusive).</td>
</tr>
<tr>
<td><code>isBefore(expected)</code></td>
<td>Alias of isLessThan().</td>
</tr>
<tr>
<td><code>isAfter(expected)</code></td>
<td>Alias of isGreaterThan().</td>
</tr>
<tr>
<td><code>isLessThan(expected)</code></td>
<td>Assert that the actual value is lesser than the expected value.</td>
</tr>
<tr>
<td><code>isGreaterThan(expected)</code></td>
<td>Assert that the actual value is greater than the expected value.</td>
</tr>
<tr>
<td><code>isApprox(num, delta)</code></td>
<td>Assert that the actual value (floating point number) near num within delta margin.</td>
</tr>
<tr>
<td><code>isInfinite()</code></td>
<td>Assert that the actual value is infinite.</td>
</tr>
<tr>
<td><code>isNotInfinite()</code></td>
<td>Assert that the actual value is not infinite.</td>
</tr>
<tr>
<td><code>isNaN()</code></td>
<td>Assert that the actual value is NaN.</td>
</tr>
<tr>
<td><code>isNotNaN()</code></td>
<td>Assert that the actual value is not NaN.</td>
</tr>
<tr>
<td><code>isEnumerable(property)</code></td>
<td>Assert that the actual value has an enumerable property.It will fail if the actual value lacks the property entirely.</td>
</tr>
<tr>
<td><code>isNotEnumerable(property)</code></td>
<td>Assert that the actual value has a non-enumerable property.It will fail if the actual value lacks the property entirely.</td>
</tr>
<tr>
<td><code>isFrozen()</code></td>
<td>Assert that the actual value is frozen with Object.isFrozen.</td>
</tr>
<tr>
<td><code>isNotFrozen()</code></td>
<td>Assert that the actual value is not frozen with Object.isFrozen.</td>
</tr>
<tr>
<td><code>isInstanceOf(expected)</code></td>
<td>Assert that the actual value is an instance of expected value.</td>
</tr>
<tr>
<td><code>isNotInstanceOf(expected)</code></td>
<td>Assert that the actual value is not an instance of expected value.</td>
</tr>
<tr>
<td><code>hasProperty(property, value)</code></td>
<td>Assert that the actual tested value has property.Optionally assert it equals (===) to value argument.</td>
</tr>
<tr>
<td><code>hasNotProperty(property, value)</code></td>
<td>Assert that the actual tested value has not a property.Optionally assert it not equals (!==) to value argument.</td>
</tr>
<tr>
<td><code>hasOwnProperty(property, value)</code></td>
<td>Assert that the actual tested value has own property.Optionally assert it equals (===) to value argument.</td>
</tr>
<tr>
<td><code>hasNotOwnProperty(property, value)</code></td>
<td>Assert that the actual tested value has not own property.Optionally assert it not equals (!==) to value argument.</td>
</tr>
<tr>
<td><code>hasProperties(properties)</code></td>
<td>Assert that the actual value has only the expected enumerable properties.Pass an array of strings as properties.</td>
</tr>
<tr>
<td><code>hasNotProperties(properties)</code></td>
<td>Assert that the actual value has not the enumerable properties.Pass an array of strings as properties.</td>
</tr>
<tr>
<td><code>hasOwnProperties(properties)</code></td>
<td>Assert that the actual value has only the expected enumerable properties of its own.Pass an array of strings as properties.</td>
</tr>
<tr>
<td><code>hasKey(key, value)</code></td>
<td>Alias of hasProperty()</td>
</tr>
<tr>
<td><code>notHasKey(key, value)</code></td>
<td>Alias of hasNotProperty()</td>
</tr>
<tr>
<td><code>hasKeys(keys)</code></td>
<td>Alias of hasProperties()</td>
</tr>
<tr>
<td><code>notHasKeys(keys)</code></td>
<td>Alias of hasNotProperties()</td>
</tr>
<tr>
<td><code>hasValue(expected)</code></td>
<td>Assert that the actual tested value has expected value.</td>
</tr>
<tr>
<td><code>notHasValue(expected)</code></td>
<td>Assert that the actual tested value not has expected value.</td>
</tr>
<tr>
<td><code>hasValues(expected)</code></td>
<td>Assert that the actual tested value has several expected values passed in an array of expected values.</td>
</tr>
<tr>
<td><code>notHasValues(expected)</code></td>
<td>Assert that the actual tested value not has several expected values passed in an array of expected values.</td>
</tr>
<tr>
<td><code>contains(expected)</code></td>
<td>Assert that the actual value to contain something (===) to expected within depth.</td>
</tr>
<tr>
<td><code>notContains(expected)</code></td>
<td>Assert that the actual value to not contain something (!==) to expected within depth.</td>
</tr>
<tr>
<td><code>isReverseOf(expected)</code></td>
<td>Assert that the actual tested value is the reverse array to the expected array.An array is a reverse of another if they both have the same elements</td>
</tr>
</tbody>
</table>
<p>(including the same number of duplicates) regardless of their order.
Elements are checked with strict equals (===). |
|<code>isNotReverseOf(expected)</code>       | Assert that the actual tested value is not the reverse array to the expected array.An array is a reverse of another if they both have the same elements
(including the same number of duplicates) regardless of their order.
Elements are checked with strict equals (===). |
|<code>startsWith(str)</code>                | Assert that the actual value starts with str. |
|<code>notStartsWith(str)</code>             | Assert that the actual value not starts with str. |
|<code>endsWith(str)</code>                  | Assert that the actual value ends with str. |
|<code>notEndsWith(str)</code>               | Assert that the actual value not ends with str. |
|<code>hasHttpStatus(code)</code>            | Assert that the actual value has a given HTTP status code. |
|<code>notHasHttpStatus(code)</code>         | Assert that the actual value not has a given HTTP status code. |
|<code>hasHeader(field, value)</code>        | Assert that the actual value has a given header field and optional value are present. |
|<code>notHasHeader(field, value)</code>     | Assert that the actual value not has a given header field and optional value are not present. |
|<code>hasHeaderJson()</code>                | Assert that the actual value has a JSON header (application/json). |
|<code>notHasHeaderJson()</code>             | Assert that the actual value not has a JSON header (application/json). |
|<code>hasHeaderHtml()</code>                | Assert that the actual value has a HTML header (text/html). |
|<code>notHasHeaderHtml()</code>             | Assert that the actual value not has a HTML header (text/html). |</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../testing/object.html" class="navigation navigation-prev " aria-label="Previous page: Object"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../testing/exception.html" class="navigation navigation-next " aria-label="Next page: Exception"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
